<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip">

    <ImageView
        android:id="@+id/candidateImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/com_facebook_button_icon_blue" />

    <!-- Title Of Song-->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/candidateImage">

        <TextView
            android:id="@+id/candidateName"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:textColor="#000000"
            android:layout_weight="1.02"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/pledgeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/galaxy_light2"
            android:gravity="right"
            android:foregroundGravity="right"
            android:paddingRight="7dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

    </LinearLayout>

</RelativeLayout>

